.cont{
   width: calc(100% - 20px);
   padding: 5px 10px;
   height: calc(100% - 10px);
   display: flex;
   flex-direction: column;
}
.title{
   font-size: 15px;
   font-weight: 500;
   width: 100%;
   height: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}
.body{
   width: 100%;
   display: flex;
   flex-direction: column;
   height: calc(100% - 50px);
   max-height: calc(100% - 50px);
}
.body_scroll{
   overflow-y: scroll;
}
.item{
   width: calc(100% - 38px);
   padding: 0px 19px;
   height: 68px;
   min-height: 68px;
   margin: 4px 0px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   border-radius: 10px;
   -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
opacity: 0;
animation: opacity 0.5s ease-in-out forwards;
}
.item_title{
   font-size: 13px;
   font-weight: 500;
}
.item_time{
   margin-right: 5px;
   font-size: 13px;
   font-weight: 500;
}
.item_row{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.item_icon{
   font-size: 26px;
}
.item_column{
   margin-left: 15px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
.item_text{
   font-size: 12px;
}