.cont {
   width: 100%;
   display: flex;
   flex-direction: column;
   transition: all ease-out .4s;
}

.head {
   width: 100%;
   height: 40px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
}

.body {
   width: 100%;
   display: flex;
   flex-direction: row;
   max-width: 100%;
   overflow: hidden;
   position: relative;
   transition: all ease-out .4s;
}

.buttons {
   width: 100%;
   height: 44px;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
}

.cont_body {
   width: 100%;
   display: flex;
   flex-direction: column;
   position: absolute;
   transition: all ease-out .3s;
   top: 0px;
   left: 0px;
   opacity: 0;
   transition: all ease-out .3s
}

.tab_view {
   position: relative;
   transform: translateX(0px);
   opacity: 1;
}

.tab_next {
   transform: translateX(100%);
}

.tab_old {
   transform: translateX(-100%);
}

.title {
   font-size: 14px;
   font-weight: 500;
   color: #333;
   margin-left: 5px;
   opacity: 1;
   transition: all ease-out .2s;
}

.title_animation {
   opacity: 0;
}

.btn_back {
   background: transparent;
   color: #888;
   height: 32px;
   border: none;
   padding: 5px 14px;
   border-radius: 5px;
   margin-right: 15px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: all ease-out .3s;
}
.btn_back:disabled{
   opacity: .5;
   cursor: not-allowed;
}
.btn_nect {
   color: #fff;
   border: none;
   height: 32px;
   padding: 5px 14px;
   border-radius: 5px;
   margin-right: 5px;
   cursor: pointer;
   border: none;
   outline: none;
   -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
   -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
   box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
   transition: all ease-out .3s;
}
.cont_users{
   width: 100%;
   height: 350px;
   max-height: 350px;
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
   background: transparent;
}
.cont_users::-webkit-scrollbar{
   width: 5px;
}
.cont_users::-webkit-scrollbar-track{
   background: transparent;
}
.cont_users::-webkit-scrollbar-thumb{
   background: #999;
   width: 5px;
}
.user{
   width: calc(100% - 6px);
   height: 58px;
   margin: 2px 0px;
   min-height: 58px;
   border: 1px solid transparent;
   border-radius: 10px;
   overflow: visible;
   transition: all ease-out .3s;
   background: transparent;
   opacity: 1;
   position: relative;
}
.subuser{
   padding: 0px 15px;
   width: calc(100% - 6px);
   height: 100%;
   border: none;
   outline: none;
   cursor: pointer;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   background: transparent;
   margin: 3px;
}
.user:hover, .user:focus{
   background: rgba(83, 83, 83, 0.41);
}
.profile{
   width: 38px;
   height: 38px;
   border-radius: 50%;
}
.datauser{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   margin-left: 16px;
}
.username{
   font-size: 13px;
   text-align: start;
   font-weight: 500;
   color: #333;
   margin-bottom: 4px;
}
.userid{
   font-size: 11px;
   font-weight: 400;
   color: #888;
}
.cont_seleted{
   position: absolute;
   right: -4px;
   font-size: 16px;
   top: -4px;
   z-index: 100;
   border-radius: 50%;
}
.loading_list{
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0px;
   top: 0px;display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.search{
   width: calc(100% - 60px);
   height: 35px;
   margin: 5px 0px;
   margin-bottom: 10px;
   border-radius: 20px;
   background: white;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   padding: 0px 30px;
   position: relative;
   -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
}
.search_icon{
   position: absolute;
   left: 14px;
   font-size: 18px;
   color: #999;
}
.search_input{
   width: calc(100% - 40px);
   height: 100%;
   border: none;
   outline: none;
   background: transparent;
   font-size: 13px;
   font-weight: 500;
   color: #333;
   padding: 0px 10px;
}
.period{
   width: calc(100% - 6px);
   height: 40px;
   overflow: visible;
   cursor: pointer;
   border: 1px solid transparent;
   border-radius: 10px;
   margin: 3px 0px;
   transition: all ease-out .3s;
   position: relative;
}
.period:hover, .period:focus{
   background: rgba(0, 0, 0, 0.08);
}
.subperiod{
   cursor: pointer;
   border: none;
   border-radius: 10px;
   outline: none;
   background: transparent;
   font-size: 13px;
   color: #333;
   width: 100%;
   height: 100%;
   padding: 0px 15px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}
.period_selected{
   background: white;
   -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
}
.cardUser1{
   margin: 15px 5px;
   margin-top: 5px;
   width: calc(100% - 10px);
   height: 110px;
   display: flex;
   flex-direction: column;
   background: white;
   border-radius: 12px;
   -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
   -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
   box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
}
.card1User{
   width: 100%;
   height: 60px;
   border-radius: 12px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}
.card1Info{
   width: 100%;
   height: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.card1UserProfile{
   margin-left: 20px;
   width: 34px;
   height: 34px;
   border-radius: 50%;
}
.card1UserData{
   width: calc(100% - 40px);
   margin-left: 15px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
.card1UserName{
   margin-top: 2px;
   font-size: 14px;
   color: white;
}
.card1Userid{
   font-size: 11px;
   color: white;
   opacity: .8;
}
.card1InfoValue{
   width: calc(48% - 40px);
   padding: 0px 20px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}
.card1InfoIcon{
   font-size: 16px;
   color: #999;
   margin-right: 5px;
}
.card1InfoText{
   margin-left: 4px;
   font-size: 12px;
   font-weight: 500;
   color: #666;
}
.cardinfo2{
   width: calc(100% - 20px);
   height: 54px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   margin: 0px 10px;
}
.cardinfo2Div{
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: white;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.cardinfo2Icon{
   font-size: 20px;
}
.cardinfo2Text{
   font-size: 13px;
   color: #333;
   margin-left: 10px;
}
.cardinfo2DivTexts{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}
.cardinfo2DivText{
   margin-top: 2px;
   line-height: 13px;
   margin-left: 11px;
   font-size: 11px;
   color: rgb(171, 127, 15);
}
.warning_color{
   color: rgb(224, 198, 1);
}