.cont{
   width: 100%;
   height: 100%;
   max-height: 100%;
   overflow-y: scroll;
   background: white;
}
.body{
   width: 100%;
   max-width: 100%;
   height: calc(100% - 45px);
   display: flex;
   flex-direction: column;
   overflow-x: scroll;
}
.tdhead{
   width: 100%;
   height: 40px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   border-bottom: 1px solid #6b6b6b7a;
   border: 8px 8px 0px 0px;
   background: rgb(217, 226, 222);
}
.tbbody{
   width: 100%;
   height: calc(100% - 40px);
   max-height: calc(100% - 40px);
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   border-radius: 5px;
}
.tbbody::-webkit-scrollbar-thumb{
   border-radius: 5px;
}
.tbitem{
   margin: 1px 0px;
   width: 100%;
   height: 40px;
   min-height: 40px;
   display: flex;
   flex-direction: row;
   align-items: center;
   transition: all ease-out .3s;
   cursor: pointer;
   justify-content: flex-start;
   position: relative;
   opacity: 0;
   animation: opacity9 ease-out .2s forwards;
   position: relative;
}
.tbitem:focus, .tbitem:hover{
   background: rgba(107, 107, 107, 0.488);
}
.tbitem:after{
   transition: all ease-out .3s;
}
.tbitem:hover:after{
   content: '';
   width: calc(100% - 10px);
   height: 40px;
   transition: all ease-out .3s;
   background: rgba(0, 0, 0, 0.06);
   position: absolute;
   bottom: 0px;
   left: 0px;

}
.tbtitle{
   padding: 0px 5px;
   width: 110px;
   min-width: 110px;
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-size: 12px;
   font-weight: 500;
   color: #666;
   text-align: center;
}
.tbtext{
   padding: 0px 5px;
   width: 110px;
   min-width: 110px;
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-size: 13px;
   font-weight: 400;
   color: #333;
   text-align: center;
}
.tbwidth200{
   width: 190px;
   min-width: 190px;
}
.tbwidth300{
   width: 290px;
   min-width: 290px;
}
.tbwidth50{
   width: 40px;
   min-width: 40px;
}
.tbleft{
   text-align: left;
   justify-content: flex-start;
}
.head{
   width: 100%;
   height: 40px;
   padding-bottom: 5px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.contItemsButtoms{
   padding: 0px 15px;
   padding-left: 10px;
   border-radius: 16px;
   height: 30px;
   display: flex;
   flex-direction: row;
   align-items: center;
   background: none;
   cursor: pointer;
   outline: none;
   margin-right: 5px;
   border: none;
   transition: all ease-out .2s;
   color: white;
   opacity: 0.9;
   margin-left: 10px;
}
.contItemsButtoms:focus, .contItemsButtoms:hover{
   opacity: 1;
   -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
   -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
   box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
}
.iconitemtextbutton{
   font-size: 18px;
   color: white;
}
.textitemtextbutton{
   margin-left: 5px;
   padding-bottom: 1px;
   padding-right: 10px;
   font-size: 12px; 
   font-weight: 400;
   color: white;
}
.noresult{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-size: 12px;
   font-style: italic;
}
.btn_delete{
   width: 36px;
   height: 36px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   background: #f44336;
   color: white;
   font-size: 18px;
   cursor: pointer;
   transition: all ease-out .2s;
   border-radius: 50%;
   position: absolute;
   right: 5px;
   opacity: .8;
   z-index: 100;
}
.btn_delete:hover{
   opacity: 1;
}
.btn_delete_icon{
   font-size: 16px;
   color: white;
}